# tramways-projects-service

./: .gitignore  pom.xml
api/v1/: javascript-conf.yaml
projects-service-api/: pom.xml
projects-service-api/src/main/java/it/tramways/projects/api/: ProjectsRepository.java
projects-service-api/src/main/resources/api/: projects-api.yaml
projects-service-application/: pom.xml
projects-service-application/src/main/java/it/tramways/: ProjectsServiceApplication.java
projects-service-application/src/main/resources/: application.yml
projects-service-inbound-rest/: pom.xml
projects-service-inbound-rest/src/main/java/it/tramways/projects/api/: ProjectsController.java
projects-service-inbound-rest/src/main/java/it/tramways/projects/api/security/: ProjectsServiceWebSecurityConfigurerAdapter.java
projects-service-mongo/src/main/java/it/tramways/projects/mongo/: ProjectsMongoRepository.java  ProjectsRepositoryImpl.java  RoadMapsMongoRepository.java
projects-service-mongo/src/main/java/it/tramways/projects/mongo/model/: Configurable.java  CrossingLink.java  Lane.java  ProjectEntity.java  Property.java  RelevantPoint.java  RoadMapEntity.java
projects-service-outbound-api/: pom.xml
projects-service-outbound-api/src/main/java/it/tramways/projects/api/: ProjectsRepository.java
projects-service-outbound-api/src/main/resources/api/: projects-api.yaml
projects-service-outbound-mongo/: pom.xml
projects-service-outbound-mongo/src/main/java/it/tramways/projects/mongo/: ProjectsMongoRepository.java  ProjectsRepositoryImpl.java  RoadMapsMongoRepository.java
projects-service-outbound-mongo/src/main/java/it/tramways/projects/mongo/model/: ProjectEntity.java  RoadMapEntity.java
projects-service-rest/: pom.xml
projects-service-rest-api/: pom.xml
projects-service-rest-api/src/main/resources/api/v1/: projects-api.yaml
projects-service-rest/src/main/java/it/tramways/projects/api/: ProjectsController.java
projects-service-rest/src/main/java/it/tramways/projects/api/security/: ProjectsServiceWebSecurityConfigurerAdapter.java
rest-api/: generate.sh
rest-api/v1/: projects-api.yaml
