<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>projects-service</artifactId>

  <groupId>it.tramways</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>projects-service-inbound-rest</module>
    <module>projects-service-outbound-mongo</module>
    <module>projects-service-application</module>
    <module>projects-service-outbound-api</module>
    <module>rest-api/v1/generated/java</module>
    <module>rest-api/v1/generated/spring</module>
  </modules>
  <packaging>pom</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.4.3</version>
  </parent>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>frontend-maven-plugin</artifactId>
            <configuration>
              <nodeVersion>v14.16.1</nodeVersion>
              <workingDirectory>rest-api/v1/generated/javascript</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <id>install node</id>
                <phase>generate-resources</phase>
              </execution>
              <execution>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
                <goals>
                  <goal>npm</goal>
                </goals>
                <id>npm install</id>
                <phase>generate-resources</phase>
              </execution>
              <execution>
                <configuration>
                  <arguments>publish --access public</arguments>
                </configuration>
                <goals>
                  <goal>npm</goal>
                </goals>
                <id>npm publish</id>
                <phase>generate-resources</phase>
              </execution>
            </executions>
            <groupId>com.github.eirslett</groupId>
            <version>1.11.3</version>
          </plugin>
        </plugins>
      </build>
      <id>release</id>
    </profile>
  </profiles>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <version>1.0.0-SNAPSHOT</version>

</project>
