<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>projects-service-inbound-rest</artifactId>

  <dependencies>
    <dependency>
      <artifactId>projects-service-rest-api</artifactId>
      <groupId>it.tramways</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>projects-service-mongo</artifactId>
      <groupId>it.tramways</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-rest</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>tramways-commons-rest</artifactId>
      <groupId>it.tramways</groupId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <groupId>it.tramways</groupId>
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.3.3.RELEASE</version>
  </parent>


  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <version>1.0.0-SNAPSHOT</version>

</project>
